# Social-Media-App

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/socialmedialapp/android/: MainActivity.kt  MainActivityViewModel.kt  SocialApp.kt  SocialApplication.kt
androidApp/src/main/java/com/example/socialmedialapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/socialmedialapp/android/edit/: EditProfile.kt  EditProfileScreen.kt  EditProfileViewModel.kt
androidApp/src/main/java/com/example/socialmedialapp/android/fake_data/: Comment.kt  FollowsUser.kt  Post.kt  Profile.kt  User.kt
androidApp/src/main/java/com/example/socialmedialapp/android/follows/: Followers.kt  Following.kt  FollowsListItem.kt  FollowsScreen.kt  FollowsViewModel.kt
androidApp/src/main/java/com/example/socialmedialapp/android/home/: Home.kt  HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/com/example/socialmedialapp/android/post/: PostDetail.kt  PostDetailScreen.kt  PostDetailScreenViewMode.kt
androidApp/src/main/java/com/example/socialmedialapp/android/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/res/values/: splashScreen.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/socialmedialapp/common/data/: AndroidUserPreferences.kt  UserSettingsSerializer.kt
shared/src/androidMain/kotlin/com/example/socialmedialapp/common/util/: DispatcherProvider.kt
shared/src/androidMain/kotlin/com/example/socialmedialapp/di/: PlateformModule.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/account/data/: AccountApiService.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/auth/data/: AuthRepositoryImpl.kt  AuthService.kt  Mapper.kt  Model.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/common/data/: KtorApi.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/common/util/: ApiCall.kt  Constants.kt  DateFormatter.kt  DispatcherProvider.kt  Result.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/di/: PlateformModule.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/follows/data/: FollowsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/follows/domain/: FollowsRepository.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/post/data/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/socialmedialapp/post/domain/: PostRepository.kt
shared/src/iosMain/kotlin/com/example/socialmedialapp/common/data/: IOSUserPreferences.kt
shared/src/iosMain/kotlin/com/example/socialmedialapp/common/util/: DispatcherProvider.kt
shared/src/iosMain/kotlin/com/example/socialmedialapp/di/: PlatformModule.kt
(+92 files in other folders)
